<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tourguide.MainActivity">

    <TextView
        android:id="@+id/introduction_id"
        style="@style/category"
        android:text="Introduction" />

    <TextView
        android:id="@+id/attraction_id"
        style="@style/category"
        android:text="Attraction" />

    <TextView
        android:id="@+id/restaurant_id"
        style="@style/category"
        android:text="Restaurants" />

    <TextView
        android:id="@+id/transportation_id"
        style="@style/category"
        android:text="Transportation" />


</LinearLayout>
